<RCC>
    <qresource prefix="/">
        <file>icons/Tear-Off Calendar.png</file>
        <file>icons/Survey.png</file>
        <file>icons/People.png</file>
        <file>icons/Medical Doctor.png</file>
        <file>icons/City Buildings.png</file>
        <file>icons/Brief.png</file>
        <file>icons/Home Page.png</file>
        <file>icons/Generic avatar.png</file>
        <file>icons/giftest.gif</file>
        <file>icons/Eye.png</file>
        <file>icons/Hide.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/logo.png</file>
    </qresource>
</RCC>
