<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastroSessao</class>
 <widget class="QDialog" name="cadastroSessao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>503</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #f0f0f0;
    border-radius: 10px;
}
QLabel {
    font-size: 14pt;
    color: #333;
}
QLineEdit, QDateEdit, QTimeEdit, QComboBox {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12pt;
    background-color: #fff;
    color: #333;
    height: 30px;
}
QLineEdit {
    padding-left: 5px;
}
QDateEdit {
    padding-left: 8px;
}
QDateEdit::up-button, QDateEdit::down-button {
    background-color: #e0e0e0;
    border: none;
    width: 16px;
    height: 16px;
    padding: 0px;
}
QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
}
QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}
QDateEdit::up-arrow {
    image: url(:/icons/up-arrow.png);
    width: 12px;
    height: 12px;
}
QDateEdit::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}
QTimeEdit {
    padding-left: 4px;
}
QTimeEdit::up-button, QTimeEdit::down-button {
    background-color: #e0e0e0;
    border: none;
    width: 16px;
    height: 16px;
    padding: 0px;
}
QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
}
QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}
QTimeEdit::up-arrow {
    image: url(:/icons/up-arrow.png);
    width: 12px;
    height: 12px;
}
QTimeEdit::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}
QComboBox {
    padding-right: 26px;
    width: 200px;
    padding-left: 8px;
}
QComboBox::drop-down {
    background-color: #e0e0e0;
    border: none;
    width: 30px;
    height: 30px;
}
QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 16px;
    height: 16px;
}
QPushButton {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12pt;
}
QPushButton#btnCancelarSes {
    background-color: #d0d0d0;
}
QPushButton:hover {
    background-color: #c0c0c0;
}
QPushButton#btnCancelarSes:hover {
    background-color: #b0b0b0;
}
QPushButton#btnCadastrarSes {
    background-color: #6db0ec;
}
QPushButton#btnCadastrarSes:hover {
    background-color: #5a9bd8;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Pesquisar paciente:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pesquisarPacAg"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Selecione um paciente abaixo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tw_paciente_ses"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Paciente selecionado:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtPacienteSelecionado"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Data:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dataAgenda"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Horário:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="horaAgenda"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Especialidade:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxEspecialidades">
         <item>
          <property name="text">
           <string>Otorrinolaringologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fisioterapia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fonoaudiologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cardiologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dermatologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Endocrinologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fonoaudiologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gastroenterologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ginecologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neurologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nutrição</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Odontologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oftalmologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ortopedia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pediatria</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psicologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psiquiatria</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Reumatologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Urologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oncologia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pneumologia</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnCadastrarSes">
         <property name="text">
          <string>Agendar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancelarSes">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
