<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela_entrar</class>
 <widget class="QDialog" name="janela_entrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEDICALSOFT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #f0f0f0;
    border-radius: 10px;
}
QLabel {
    font-size: 14pt;
    color: #333;
}
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 12pt;
}
QPushButton {
    background-color: #e0e0e0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    font-size: 12pt;
}
QPushButton#btnCancelar {
    background-color: #d0d0d0;
}
QPushButton:hover {
    background-color: #c0c0c0;
}
QPushButton#btnCancelar:hover {
    background-color: #b0b0b0;
}
QPushButton#btnMostrar {
    background-color: transparent;
    border: none;
}
QPushButton#btnEnt {
    background-color: #6db0ec;
}
QPushButton#btnEnt:hover {
    background-color: #5a9bd8;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Usuário</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtnome"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Senha</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtsenha">
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMostrar">
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/icons/Hide.png</normaloff>
           <normalon>:/icons/Eye.png</normalon>:/icons/Hide.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="btnEnt">
       <property name="text">
        <string>Entrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancelar">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtnome</tabstop>
  <tabstop>txtsenha</tabstop>
  <tabstop>btnEnt</tabstop>
  <tabstop>btnCancelar</tabstop>
  <tabstop>btnMostrar</tabstop>
 </tabstops>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
